name: aft
channels:
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=1.0=openblas
  - bottleneck=1.3.5=py39h7deecbd_0
  - c-ares=1.20.1=hd590300_1
  - ca-certificates=2023.08.22=h06a4308_0
  - cuda-nvcc=12.3.52=0
  - cuda-version=11.8=h70ddcb2_2
  - cudatoolkit=11.8.0=h4ba93d1_12
  - cudnn=8.8.0.121=h838ba91_3
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - jax=0.4.17=pyhd8ed1ab_1
  - jaxlib=0.4.14=cuda112py39h28c4bd0_201
  - ld_impl_linux-64=2.38=h1181459_1
  - libabseil=20230802.1=cxx17_h59595ed_0
  - libblas=3.9.0=19_linux64_openblas
  - libcblas=3.9.0=19_linux64_openblas
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_2
  - libgfortran-ng=13.2.0=h69a702a_2
  - libgfortran5=13.2.0=ha4646dd_2
  - libgrpc=1.57.0=hd92f1f0_3
  - liblapack=3.9.0=19_linux64_openblas
  - libopenblas=0.3.24=pthreads_h413a1c8_0
  - libprotobuf=4.23.4=hf27288f_6
  - libre2-11=2023.06.02=h7a70373_0
  - libstdcxx-ng=13.2.0=h7e041cc_2
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=17.0.3=h4dfa4b3_0
  - ml_dtypes=0.2.0=py39h1128e8f_0
  - nccl=2.19.3.1=h6103f9b_0
  - ncurses=6.4=h6a678d5_0
  - numexpr=2.8.7=py39h286c3b5_0
  - openssl=3.1.4=hd590300_0
  - opt-einsum=3.3.0=hd8ed1ab_2
  - opt_einsum=3.3.0=pyhc1e730c_2
  - packaging=23.1=py39h06a4308_0
  - pandas=2.1.1=py39h1128e8f_0
  - pip=23.3=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytz=2023.3.post1=py39h06a4308_0
  - re2=2023.06.02=h2873b5e_0
  - readline=8.2=h5eee18b_0
  - scipy=1.11.3=py39h474f0d3_1
  - setuptools=68.0.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
      - absl-py==1.4.0
      - antlr4-python3-runtime==4.8
      - appdirs==1.4.4
      - array-record==0.5.0
      - astunparse==1.6.3
      - blessed==1.20.0
      - cachetools==5.3.2
      - certifi==2023.7.22
      - charset-normalizer==3.3.2
      - chex==0.1.84
      - click==8.1.7
      - cloudpickle==3.0.0
      - colorlog==6.7.0
      - contextlib2==21.6.0
      - contourpy==1.1.1
      - cycler==0.12.1
      - decorator==5.1.1
      - dm-haiku==0.0.10
      - dm-tree==0.1.8
      - docker-pycreds==0.4.0
      - etils==1.5.2
      - flatbuffers==23.5.26
      - fonttools==4.43.1
      - fsspec==2023.10.0
      - gast==0.5.4
      - gitdb==4.0.11
      - gitpython==3.1.40
      - google-auth==2.23.3
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - googleapis-common-protos==1.61.0
      - gpustat==1.1.1
      - grpcio==1.59.0
      - h5py==3.10.0
      - hydra-colorlog==1.1.0
      - hydra-core==1.1.1
      - hydra-joblib-launcher==1.1.5
      - hydra-submitit-launcher==1.2.0
      - idna==3.4
      - importlib-resources==6.1.1
      - jmp==0.0.4
      - joblib==1.3.2
      - keras==2.14.0
      - kiwisolver==1.4.5
      - libclang==16.0.6
      - markdown==3.5
      - markupsafe==2.1.3
      - matplotlib==3.8.0
      - ml-collections==0.1.1
      - multipledispatch==1.0.0
      - numpy==1.26.1
      - numpyro==0.13.2
      - nvidia-ml-py==12.535.108
      - oauthlib==3.2.2
      - omegaconf==2.1.2
      - optax==0.1.7
      - pathtools==0.1.2
      - pillow==10.1.0
      - promise==2.3
      - protobuf==3.20.3
      - psutil==5.9.6
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pyparsing==3.1.1
      - pytest==7.4.3
      - pyyaml==6.0.1
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-learn==1.3.2
      - sentry-sdk==1.33.1
      - setproctitle==1.3.3
      - smmap==5.0.1
      - submitit==1.5.0
      - tabulate==0.9.0
      - tensorboard==2.14.1
      - tensorboard-data-server==0.7.2
      - tensorflow==2.14.0
      - tensorflow-datasets==4.9.3
      - tensorflow-estimator==2.14.0
      - tensorflow-io-gcs-filesystem==0.34.0
      - tensorflow-metadata==1.14.0
      - tensorflow-probability==0.22.1
      - termcolor==2.3.0
      - threadpoolctl==3.2.0
      - toml==0.10.2
      - toolz==0.12.0
      - tqdm==4.66.1
      - typing-extensions==4.8.0
      - urllib3==2.0.7
      - wandb==0.15.12
      - wcwidth==0.2.8
      - werkzeug==3.0.1
      - wrapt==1.16.0
prefix: /data/ziz/not-backed-up/anphilli/miniconda3/envs/aft
